#配置根Logger 后面是若干个Appender
log4j.rootLogger=INFO,CA,R

#spring log
log4j.logger.org.springframework = ERROR,CA,R

#gooagoo log
log4j.logger.redislog = info
log4j.logger.cachelog = info
log4j.logger.caslog = info
#log4j.logger.gaglog = info

# ConsoleAppender 输出
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log.txt
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

# File 输出
#log4j.additivity.gaglog = false
#log4j.appender.gaglog.encoding = UTF-8
#log4j.appender.gaglog = com.gooagoo.common.log.appender.TimeRollingAppender
#log4j.appender.gaglog.layout = org.apache.log4j.PatternLayout
#log4j.appender.gaglog.layout.ConversionPattern = %m%n
#log4j.appender.gaglog.datePattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#log4j.appender.gaglog.append = true
#log4j.appender.gaglog.File = /home/gooagoo/log/gag-mis-aas.log
